# client
REACT_APP_API=http://localhost:5000/api
REACT_APP=http://localhost:5000
PORT=3000
REACT_APP_GOOGLE_CLIENT_ID=413869197258-u95uutgog5epih5rfbet6egesbv148vm.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=5618118994896537





# Server
PORT=5000
secret=@1cdEf&12
NODE_ENV=development
CLIENT_URL=http://localhost:3000/#
DB_CONNECTION=mongodb://127.0.0.1:27017/testRunz?retryWrites=true&w=majority
MAILGUN_USER=postmaster@mg.testrunz.com
MAILGUN_PASS=100040c24e2ab757fdd25861705af28d-1f1bd6a9-a756936d
JWT_SECRET=jrgeknoiJBIU&675$88vgt
JWT_ACC_ACTIVATION=561yfuiyf$gyiu551tdytdy
EMAIL_FROM=premdevapp@gmail.com
JWT_RESET_PASSWORD=89y98vuyigi$uigiu
GOOGLE_CLIENT_ID=413869197258-u95uutgog5epih5rfbet6egesbv148vm.apps.googleusercontent.com